1.3.9
- made the burning entity module configurable per-entity-class

1.3.8
- worked in compatibility to CptSpaceToaster's Colored Lights mod, added colored stone to default light items
- added fall-through mechanic to item config: set a light value of "-1" to read the light from the block instead, which includes colored light

1.3.7
- changed EntityLivingEquipment module default config file string to match actually used config scheme
- added 1 sec cooldown to light toggle button. wussies.

1.3.6
- changed EntityLivingEquipment module to use the same config the other item-based light modules use
- delete your EntityLivingEquipment config file or suffer.

1.3.5
- updated to mc 1.7.10

1.3.4
- added FMLIntercomms support for the self light module
- if your mod wants to make the player shine light and you do not want to depend on my source
- see atomicstryker.dynamiclights.client.modules.PlayerSelfLightSource for howto

1.3.3
- fixed support for mod items not working

1.3.2
- some small internal changes
- added module for flashlight type items (default: ender eye)
- features a reasonably cheap simple mode (default)
- and an expensive nonsimple mode (pc master race)

1.3.1
- added module for entity class light sources (careful, performance)

1.3.0
- fixed crash related to water and armor items

1.2.9
- update to MC 1.7.2
- delete your config files, numeric IDs are no longer allowed

1.2.8
- changed arbitrary Light "enabling" value from >= 8 to >= 1. If you insist on damaging your eyesight, you now can.

1.2.7
- Mob Equipment module now checks all five equipment slots

1.2.6
- update to MC 1.6.4

1.2.5
- implemented vanilla horse armors (417,418,419) to work when specified as EntityLivingEquipmentLightSource
- added golden horse armor(418) to default lit items

1.2.4
- update to MC 1.6.2

1.2.3
- update to MC 1.6.1

1.2.2
- hand held Light Items that are not waterproof will now only deactivate once you actually submerge
+ (hotfix) hand held items that are not waterproof will no longer switch off the armor light aswell

1.2.1
- rewrote configuration parsing again, now supports names, ranges and wildcards
- this applies to DynamicLights_thePlayer, DynamicLights_dropItems and DynamicLights_otherPlayers configs only
- delete or fix your old config files, they are unfortunately not compatible
- see MCF thread on how to use the new config syntax

1.2.0
- changed configuration files in SelfLight, DroppedItems and OthersLight modules
- you can now optionally specify Item meta values, eg "35-10" instead of "35" for just cyan wool

1.1.9
- update to MC 1.5.2

1.1.8
- added module for EntityLiving equipment (eg Zombies with armor or Items)
- same module also lights up Infernal Mobs!

1.1.7
- update to MC 1.5.1

1.1.6
- update to MC 1.5

1.1.5 rev2 (client side only)
- fixed Player self light module to not work after the Player died once

1.1.5
- update to MC 1.4.6

1.1.4
- reintroduced water extinguishing certain held/dropped lights (configurable)
- death after a time will not be reintroduced, since there will not be a serverside Mod

1.1.3
- threw out non-concurrent Collections being used whatsoever
- i'm sure this will come back and bite me SOMEHOW

1.1.2
- fixed small error being logged with burning entities (mostly Ghast Fireballs)

1.1.1
- added Light module for Arrows shot with fire enchantment on bow

1.1.0
- update to MC 1.4.4
- fixed toggle button triggering while in menus

1.0.9
- fixed the Player handheld light/armor stopping to work when changing worlds
- fixed rather severe bug causing both Client and Integrated Server to go through Dynamic Lights
  and causing the World change detector to got batshit crazy
- added golden Helmet ID to all default Modules default configs
- fixed Armor stroboscopic rave light (dawwwww...)

1.0.8
- fixed toggle key still triggering while in chat or otherwise in a menu

1.0.7
- fixed Dynamic Light not changing when swapping between stronger and weaker Light Items
- that applies for yourself and for other Players
- fixed more possible ConcurrentModificationExceptions, this time in the main mod

1.0.6
- fixed crash when changing Keybinding without World loaded
- added chat message to toggling Dynamic Lights on/off
- fixed possible ConcurrentModificationException crashes in Entitylist accessing modules (i hope)

1.0.5
- fixed another NPE in removeLightSource

1.0.4
- further synchronization to prevent accidents
- fixed small issue preventing it to work in SMP

1.0.3
- fixed another NPE Crash with CreeperLight and MoCreatures
- why is there a fish making a Sound with String null? ZHAAAAAARK

1.0.2
- fixed NPE Crash with Multithreading (Optifine)

1.0.1
- fixed NPE Crash with CreeperLight

1.0.0
- rewritten from scratch to be a FML Coremod for Minecraft 1.4.4, requires Forge
- boosted efficiency A LOT, I'm positive it cannot be done any better now :3
- Dynamic Lights is now modular! See readme!
- configuration files for Dynamic Light modules can now be found at /config/
- global toggle Button can now be configured via Controls Menu