1.1.7
removed necessity for clients to have the mod installed (omg)

1.1.6
updated to MC 1.7.10

1.1.5
fixed multiple announcements for single mod bug

1.1.4
can now work for multiple mc versions at once from the same online versions file

1.1.2
updated to MC 1.7.2

1.1.1
updated to MC 1.6.4

1.1.0
updated to MC 1.6.2

1.0.9
updated to MC 1.6.1

1.0.8
updated to MC 1.5.2

1.0.7
updated to MC 1.5.1

1.0.6
updated to MC 1.5

1.0.5
updated to MC 1.4.6

1.0.4
updated to MC 1.4.4

1.0.3
well, Tick.WORLDLOAD doesnt work for me.

1.0.2
made a serverside version, aka doesnt crash server anymore

1.0.1
bugfixes

1.0.0
release