#Minecraft server properties
#Wed Apr 03 12:19:54 CEST 2024
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=BIOMESOP
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=false
online-mode=false
resource-pack=
pvp=true
difficulty=2
enable-command-block=false
gamemode=0
player-idle-timeout=10
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=16
spawn-protection=0
motd=Meinkraft Server
level-seed=2099674513898966831