1.2.1
- updated to mc 1.7.10

1.2.0
- added Channel Handler which does nothing so FML would stop complaining about Packets

1.1.9
- fixed packets to work on dedicated servers

1.1.8
- updated to MC 1.7.2
- now calls the Forge BlockBreakEvent for block administration mods to stop punches

1.1.7
- updated to MC 1.6.4

1.1.6
- updated to MC 1.6.2

1.1.5
- updated to MC 1.6.1

1.1.4
- cleaned up code a bit, fixed punched creepers still exploding sometimes
- nerfed block breaking speed during kenshiro (4 blocks per sec max)

1.1.3
- no clue

1.1.2
- updated to MC 1.5.2

1.1.2
- updated to MC 1.5.1

1.1.1
- updated to MC 1.5

1.1.0
- fixed another rare server crash

1.0.9
- fixed rare server crash when packets got lost (???)

1.0.8
- updated to MC 1.4.6

1.0.7
- updated to MC 1.4.4

1.0.6
- removed now-impossible hacked Mob attack Strength Debuff
- added Forge Eventhook Mob Attack block when Mob was punched

1.0.5
- updated to MC 1.4.2 and Forge 6

1.0.4
- fixed client tick NullPointer crash

1.0.3
- updated to MC 1.4 and Forge 5

1.0.2
- fixed busted sounds

1.0.1
- added swing animations and critical FX to every player performing Kenshiro Combos
- other players do see these effects
- fixed punched blocks dropping the wrong block meta sometimes

1.0.0
- initial re-code and port to FML and the 1.3.2 environment. Fully multiplayer capable.

- changed how the Kenshiro Combo works so it would work somewhat balanced against other players:
  Each hit punch now deals the equivalent to a diamond sword slash in damage. If an Entity/Player would die from another hit,
  your punches stop dealing damage, and the Entity is placed in the "you're fucked now" list. A short time after your Kenshiro
  Combo ended, all Entities on that list die a sudden and extremely satisfying death.
  
- instead of the first punch rooting a target immovably in a place, each strike cripples their movement speed
  further. Does not affect Players.
  
- two Players using Kenshiro Combo's on each other and not dodging hits would thus most likely both die in almost every case

- as before, the first Punch will stop Creepers from exploding and Skeleton Archers from shooting... ever again.

- changed Kick of Justice to also set the victim on fire.

- Kick will never really work on Players right because the Player movement is handled by the Players, not the Server