1.6.6
- now disregards instances of IEntityOwnable's (mod added mobs which can be tamed)
- merged 1.7.10's version number to 1.6.6, since it is feature identical with 18 and 188 branches

1.6.2
- fixed Infernal Mobs health bars never showing up again after a vanilla healthbar showed up once

1.6.1
- added configurable dimension blacklist, pull request by Namikon thank you very much

1.6.0
- fixed reflecting modifiers causing infinite loops when meeting other damage reflecting entities
- changed update tick from client render to world tick
- added IT translation, courtesy of CapoFantasma97 of MCF

1.5.9
- and neither will infernal mobs send packets to fake player entities

1.5.8
- ongoing efforts to fix other peoples mods for them ._.
- infernal mobs will now never apply potion effects to fakeplayer entities

1.5.7
- fixes stalling issue when item droplist is empty

#hotfix 1.5.6
- gradle still adding java 8 dependency. WELL F*** YOU TOO
- sidestepping the issue by forcing a map typecast

1.5.6
- added support for "~" in /spawninfernal command
- improved responses to invalid/errored /spawninfernal commands
- fixed gradle introducing a java 8 dependency by the backdoor

1.5.5
- added simple entity names to attempted translations
- example: if you want "Creeper" translated to "Schleicher" put this in the lang file:
- translation.infernalmobs:entity.Creeper=Schleicher

1.5.4
- updated to mc 1.7.10

1.5.3
- moved infernal mobs overlay rendering into an overlay render event
- also disabled infernal mob overlay when a bossfight is on

1.5.2
- added Channel Handler which does nothing so FML would stop complaining about Packets

1.5.1
- fixed rare classcast problems leading to crashes
- fixed central proxy not distinguishing client/server properly
  this fixes subsequent issues with infernal mobs not gaining health
  and healthbars not working
- added target caching to GUI infernal healthbar
  if you stop having an infernal in your sights, the display will remain for 3 seconds

1.5.0
- fixed possible crash with player packets

1.4.9 hotfix
- fixed player having unlimited breath unless chocked

1.4.9
- added new Modifier "Choke"
- so you like breathing? Well, SUCKS TO BE YOU
- attacks on the Choke mob give momentary respiratory respite
- fixed what might have been a major issue on over-time mods not attacking when they should have
- added 2 admin commands to infernal mobs
- /feclass X returns all currently registered Entities containing X in their classname's
- aka if you need an entity classname and only know its "Dark" something, /feclass Dark
- /spawninfernal x y z ENTCLASS X spawns an Infernal Mob of class ENTCLASS at x,y,z with Modifiers X
- example /spawninfernal -112 65 234 Zombie Bulwark Fiery Vengeance Choke Regen 1UP Sticky Rust Wither
- your tears, they are delicious
- this update has not been heavily tested yet. be abused at your own peril

1.4.8
- added new configuration variable maxOneShotDamage which limits how high infernally enhanced attacks 
  or reflected damage can go for a single strike. Default is 10 which is 5 hearts.

1.4.7
- fixed packet code to work on dedicated servers

1.4.6
- lowered default modifier attack target aquisition range to 7 blocks (from 12)
- introducing anti mob farm mechanic. when mobs take a lot of non-playercaused damage in a confined area... things might happen.

1.4.5
- fixed problem where derpy entities attacked themselves causing an infinite loop with vengeance

1.4.4
- updated for MC 1.7.2
- remember to delete old config files

1.4.3
- fixed Infernal Mobs overwriting the vanilla mc objectMouseOver

(Hotfix)
- fixed crash issue with seperate droplists at atomicstryker.infernalmobs.common.InfernalMobsCore.getRandomItem(InfernalMobsCore.java:733)
- thanks to sparroha for pointing it out

1.4.2
- seperated drop lists for the the 3 mod strength classes. Using the same list for all 3 is possible of course.

1.4.1
- sticky, poison, fiery, rust and wither no longer get applied to attackers using indirect damage sources
- depending on code implementation this may or may not work on ranged weapons, magic etc

1.4.0
- updated for MC 1.6.4

1.3.9
- useSimpleEntityClassName now defaults to true
- base infernal health values for each mob can now be specified in the config (will be auto-created)
- extended networking to also send the max health over, to prevent health bar corruption

1.3.8
- fixed exponential mob health increases by repeated loading

1.3.7
- fixed Modifiers not being randomized
- fixed Modifiers not being saved/loaded properly
- fixed some translation typos

1.3.6
- fixed Infernal Mob health not being increased

1.3.5
- fixed translations breaking client-server communications

1.3.4
- added translation support
- hotfixed crash in packet handling when entity IDs are not in sync

1.3.3
- updated for MC 1.6.2

1.3.2
- updated for MC 1.6.1

1.3.1
- added mod prefix naming
- added Line-of-Sight checks to several Mod effects
- "improved" Ender teleport code

1.3.0
- updated for MC 1.5.2

1.2.9 (rev 2)
- now catching and logging getEntityName() crashes, using the classname instead
- compatible with 1.2.9, update optional

1.2.9
- fixed infernal particle spam when pausing/unpausing
- added randomized stacksize ability to config, a setting of "1-0-32-8" will yield a stack of 32 +-8, eg. 24 to 40, stone
- added mob health factor for further customization. Rare Mob health is multiplied with the Mod count, and is then multiplied with the "mobHealthFactor"
- added some explanation as configuration comments

1.2.8
- boss designation now has color!
- added useSimpleEntityClassnames to config, set to true if you have config problems with generated entity names
  you will likely have to re-configure all entities with their new designations if you do so
  i do suggest deleting the old lines if you do this
- added first iteration of monster name suffixes (not really happy with them yet)
- added option to disable the GUI overlay (clientside)

1.2.7
- moved Item config to postInit, might fix mod issues
- added another Item config parse run (on failed settings) to the first loot drop as last ditch effort
- added partial matches to work for Item configs
- if no full match for a Block or Item name can be found, the mod will go with the first that merely contains the target string

1.2.6
- fixed bug where all EntityMob types got infernal by default

1.2.5
- added Ultra and Inferno Mob chances to configuration. These stack iteratively:
- the Ultra chance only applies ONTOP of the Elite (old) chance
- the Inferno chance only applies ONTOP of the Ultra chance
- Values of 3, 5, 10 would mean one out of 3 Mobs gets Rare, of those Rares one out of 5 becomes Ultra, of those Ultras one out of 10 becomes Infernal
- absolute chances for an Infernal then: 1/3 * 1/5 * 1/10 = 1/150 one out of 150 Mobs gets Infernal

1.2.4
- added IMob to the possible Infernal Mobs. Now both IMob and EntityMob entities can become infernal!

1.2.3 (fix)
- <diesieben07> in Forge IRC chat was so kind to provide a fix to health bars

1.2.3
- fixed Vengeance, Ninja, Ender self-damage stackoverflow crashes

1.2.2
- updated for MC 1.5.1

1.2.1 (fix)
- fixed Infernal Mob Name display

1.2.1
- updated for MC 1.5

1.2.0
- Infernal Mob health now directly scales with the amount of Modifiers on it
- added Ultra and Infernal modified Mobs with up to 15 Modifiers on them
- reworked enchanting Items to also scale with amount of Modifiers
- its possible that very weak monsters do not yield enchantments on the loot
- every 5 Modifiers the Mob will drop an additional Item
- 25% of Rare Mobs will become Ultra Mobs, 25% of Ultra Mobs will become Infernal
- added new Modifier Alchemist
- giant clusterfuck rewrite of Modifier classes fixing around a million bugs
- may or may not have introduced new bugs
- removed leather and gold loot. mojang pls buff

1.1.9
- added possibility for Blocks and metadata/damage in dropped loot
- old config syntax remains valid, to add Item "500" with meta/damage "3" add "500-3" to config
- Blocks are added similar, "blockID-metaValue-stackSize", example "35-4-10" is 10 Blocks of yellow Wool (id 35, meta 4)
- meta and stacksize need not be specified and default to 0 and 1
- instead of a numeric ID you may also use the code name, example "tile.cloth-4-10" is the same Wool as above
- this may help with mod items or blocks whose IDs are subject to change
- only Items can and will be randomly enchanted
- automatically detects and randomly enchants Enchanted Books. Added those to default ID list (403)

1.1.8
- fixed Storm mod to no longer work while under a roof
- added "always infernal" option for entity classes to config

1.1.7
- fixed crash with entitylist comodification

1.1.6
- fixed crash in Webber mod

1.1.5
- fixed bug preventing several Mods from being used

1.1.4
- changed health hack to fire later and be more robust
- added new Modifiers Cloaking, Sapper and Wither
- reworked targeting on all mods, should fix bugs with old/new AI system clashing
- nerfed Vengeance damage reflection from 100% to 50% of damage dealt
- nerfed Ninja to deal a maximum of 15 damage when reflecting an attack

1.1.3
- new types of infernal Entities now register in the config. If you want to disallow certain
Entities to become infernal, say so in the config. ONLY HAS EFFECT UPON RESTARTING

1.1.2
- scrapped "enchant glow" code for enchanted Mobs, it broke with 1.4.6 and i cannot get it working again
- fixed/readded particles to enchanted Mobs
- made health bar updates more aggressive on client
- changed loot dropping back to the "must have been recently hit by player" system

1.1.1
- update to Minecraft 1.4.6

1.1.0
- fix for NPE in overlayrenderer
- made modifiers removable via config. CAUTION: Removing mods on client may cause crash when on a server
- note: disabling too many (more than half?) will probably crash somehow too

1.0.9
- update to Minecraft 1.4.4
- made enchanted drop IDs configurable

1.0.8
- made sure Wither doesn't get Infernal anymore

1.0.7
- fixed onHurt hook calling client method on server Side

1.0.6
- fixed name Display to not show obfuscated classnames
- fixed health Display propagation not really working
   let me stress how much of an issue this was to get going
- changed Spawn Handler:
   Now only Mob Entities will become infernal
   Now every Mob joining the World through any means can become infernal (that includes eggs)
- fixed broken xp and enchantment dropping
- fixed a whole bunch of broken or not working modifiers
- fixed broken saving and loading of modifiers
- fixed clients inverting the mod order locally
   there is a massive client/server mixup issue that i dont remember from last version, mc 1.4.2 yay

1.0.5
- updated to minecraft 1.4.2 and Forge 6.x

1.0.4
- updated to minecraft 1.4 and Forge 5.x
- fixed serverside load

1.0.3
- bugfixes, removed faulty DataWatcher addition
- ported to minecraft 1.3.2 and Forge 4.x

Update, 1.0.2
- bug- and crashfixes
- added Serverside mod
- added Update Manager

Update, 1.0.1
- bug- and crashfixes

Initial release
