1.7.2
- removed fluid registration call from client proxy

1.7.1
- fixed null usageexample string in minion command, possibly crashing servers(?)

1.7.0
- updated to mc 1.7.10

1.6.9
- added Channel Handler which does nothing so FML would stop complaining about Packets

1.6.8
- fixed InstantiationException preventing the Necromancy Graveyard from spawning in Villages

1.6.7
- added new configuration options for Nightcrawler and Isaac spawn rates
- instead of being added to vanilla spawns, they now outright replace actual Zombies/Skeletons
- removed now-unneeded Access Transformers

1.6.6
- fixed Blood Block registration to use pre-existing entry if present

1.6.5
- fixed Blood Fluid registration to use pre-existing entry if present

1.6.4 (Necromany, not MC)
- fixed Villager ID not being registered, probably breaking the skin

1.6.3
- fixed derpy Forge version requirement crashing the mod at all times
- fixed Necromancy not loading on dedicated servers
- fixed Night Crawler and Isaac spawn rates being too high

1.6.2
- fixed Blood Buckets, requires latest Forge
- BLOOD FOR THE BUCKET GOD
- fixed version being displayed as 1.5

1.6.1
- fixed Necronomicon not being used up on creating Altars
- fixed Altar Minion previews not disappearing upon spawn
- fixed Altar 'Blood' and 'Soul' inscriptions

1.6.0
- updated to MC 1.7.2, removed Thaumcraft parts for now
- fixed a whole army of bugs
- removed some broken and/or unfinished things such as scents
- added Iron Golem to Necro Mobs
- added Wolf Head to craftable bodyparts (name tags as ingredient)
- made Isaac's Head tear shooting work
- added Nightcrawlers and Isaac mobs as rare spawns along Zombies and Skeletons
- fixed Isaac AI and Nightcrawler sounds

1.5
- updated to MC 1.6.4 and Thaumcraft API 4.0.5b